<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@800&display=swap');
    /* Importando fonte para trabalhar com pesos */

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif; /* Safe combination */
            /* Medidas absolutas: cm, mm, in, px, pt, pc (pt e pc não recomendado).
            Medidas relativas: em, ex, rem, vw, vh e %. 
            (Mais recomendados são px e em. Normalmente 16px = 1 em.) */
            font-size: 18px; /* Normalmente 16px padrão */
        }
        h1, h2 {
            /*Shorthand font - Simplificando
            - font-style -> font weight -> font-size -> font family

            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic;

            */
            font: italic bolder 2em 'Work Sans', sans-serif;
        }

        p {
            font: bold 1em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum reiciendis veniam sit quod aliquid exercitationem pariatur quisquam rerum deleniti incidunt veritatis odit odio, id alias totam, earum expedita! Ipsam, repellendus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, dolores temporibus exercitationem iste eligendi rem deleniti ex ratione error architecto? Officia nihil numquam et corrupti impedit quaerat similique, ea quam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquid ut molestias numquam sunt nesciunt explicabo necessitatibus ratione, porro placeat. A debitis tenetur nam consequatur recusandae sed asperiores. Incidunt, delectus?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis esse beatae eos modi, voluptatibus fugiat eligendi quisquam voluptate pariatur saepe eveniet praesentium quia voluptatem odit, reiciendis veniam totam dicta ut. Lorem ipsum dolor sit amet consectetur, adipisicing elit. In illo alias sunt ipsam sint impedit adipisci laudantium consectetur saepe quibusdam, tempora sapiente atque, voluptate dignissimos dolore quisquam excepturi aspernatur porro.</p>

</body>
</html>