<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center
            ;
            background-repeat: no-repeat;
            background-size: cover; (contain, auto ou cover)
            background-attachment: fixed;*/

            /*Shorthand - background
            color > image > position > repeat [size] > attachment*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p><Lorem>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dolorum quasi, in repellat eum totam veritatis quam! Incidunt ipsa tenetur fugit, aliquam cum totam aliquid voluptatem optio, fugiat, ex perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quasi cumque commodi iusto error distinctio autem exercitationem, quo quis adipisci iste eos beatae excepturi assumenda sequi nostrum dolorem consequuntur architecto? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati in rem officia quas dolores corrupti, aut fuga porro doloremque ipsa ad neque, aperiam distinctio, natus quis ut? Nesciunt, eligendi quasi.</p>
        <p><Lorem>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dolorum quasi, in repellat eum totam veritatis quam! Incidunt ipsa tenetur fugit, aliquam cum totam aliquid voluptatem optio, fugiat, ex perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quasi cumque commodi iusto error distinctio autem exercitationem, quo quis adipisci iste eos beatae excepturi assumenda sequi nostrum dolorem consequuntur architecto? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati in rem officia quas dolores corrupti, aut fuga porro doloremque ipsa ad neque, aperiam distinctio, natus quis ut? Nesciunt, eligendi quasi.</p>
        <p><Lorem>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dolorum quasi, in repellat eum totam veritatis quam! Incidunt ipsa tenetur fugit, aliquam cum totam aliquid voluptatem optio, fugiat, ex perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quasi cumque commodi iusto error distinctio autem exercitationem, quo quis adipisci iste eos beatae excepturi assumenda sequi nostrum dolorem consequuntur architecto? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati in rem officia quas dolores corrupti, aut fuga porro doloremque ipsa ad neque, aperiam distinctio, natus quis ut? Nesciunt, eligendi quasi.</p>
    </main>
</body>
</html>