<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* BOX-LEVEL */
            background-color: lightgreen;
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: lightgrey; */

            border: 10px solid lightgrey; /*SHORTHAND*/

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding: 10px; /*Se todos forem iguais, pode utilizar apenas padding: 10px que irá aplicar para todos os lados. Se utilizar dois valores, o primeiro será para top e bottom, e o segundo para left e right.*/

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */

            margin: 100px auto; /*Também funciona como o padding. Porém, podemos utilizar também o "auto", para que seja calculado automaticamente. Exemplo, magin: auto; para alinhar horizontalmente.*/

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */

            outline: 5px dashed salmon;
        }

        a { /* INLINE-LEVEL */
            display: inline-block; /* Podemos também personalizar a caracteristica de uma caixa*/
            border-width: 1px;
            border-style: solid;
            border-color: red;

            padding: 1px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>