<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            /*Tipos de format()
            - Opentype (otf)
            - Truetype (ttf)
            - Embedded-opentype
            - Truetype-aat (Apple Advanced Typography)
            - SVG*/
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, voluptatibus vero eos commodi aut suscipit natus tempore eum consectetur officiis sit cum sapiente. Ad deleniti veritatis distinctio, reprehenderit sit dolorem.</p>
</body>
</html>